{
    "name": "valksystems/bootbuilder",
    "description": "Easy bootstrap form builder in OOP PHP. You can generate forms from object oriented form building with PHP code.",
    "keywords": ["bootstrap", "builder", "form", "generator"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Valk",
            "email": "info@valk.systems"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "php": ">=5.6.0",
        "phpunit/phpunit": "5.1.*"
    },
    "autoload": {
        "psr-0": {
            "bootbuilder": "src/"
        }
    }
}
